[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
; warning-is-error = 1
; fresh-env = 1

[upload_sphinx]
upload-dir = docs/build/html

[compile_catalog]
domain = core
directory = locale

[extract_messages]
output_file = locale/core.pot

[init_catalog]
domain = core
output_dir = locale
input_file = locale/core.pot
locale = en

[update_catalog]
domain = core
output_dir = locale
input_file = locale/core.pot

[check-manifest]
ignore =
  .codeclimate.yml
  .pylintrc
  .travis.yml
  tox.ini
